RESEND_API_KEY=__RESEND_API_KEY__
EMAIL_FROM=__EMAIL_FROM__
NEXT_PUBLIC_BASE_URL=__NEXT_PUBLIC_BASE_URL__
JWT_SECRET=__JWT_SECRET__
SUPABASE_BASE_URL=__SUPABASE_BASE_URL__
SUPABASE_KEY=__SUPABASE_KEY__
API_DRAGON_URL=__API_DRAGON_URL__